<div class="modal fade" id="validatorInfoModal<%= @index %>" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-validator-info" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div>
          <h5 class="modal-title"><%= to_string(@validator.address_hash) %></h5>
          <div>
            <span class="modal-validator-info-item-title">Mining address:</span>
            <span class="modal-validator-info-item-value"><%= @validator.metadata["mining_address"] %></span>
          </div>
        </div>
      </div>
      <%= render BlockScoutWeb.CommonComponentsView, "_modal_close_button.html" %>
      <div class="modal-validator-info-content">
        <%=
          render BlockScoutWeb.StakesView,
          "_stakes_validator_info_item.html",
          title: "Candidate’s Staked Amount",
          value: @validator.metadata["self_staked_amount"]
        %>
        <%=
          render BlockScoutWeb.StakesView,
          "_stakes_validator_info_item.html",
          title: "Delegors Staked Amount",
          value: @validator.metadata["staked_amount"] - @validator.metadata["self_staked_amount"]
        %>
        <%=
          render BlockScoutWeb.StakesView,
          "_stakes_validator_info_item.html",
          title: "Stakes Ratio",
          value: "3.2%"
        %>
        <%=
          render BlockScoutWeb.StakesView,
          "_stakes_validator_info_item.html",
          title: "Reward Precent of the Pool",
          value: "15%"
        %>
        <%=
          render BlockScoutWeb.StakesView,
          "_stakes_validator_info_item.html",
          title: "How Many Times the Address was a Validator",
          value: @validator.metadata["was_validator_count"]
        %>
        <%=
          render BlockScoutWeb.StakesView,
          "_stakes_validator_info_item.html",
          title: "How Many Times the Address was Banned",
          value: @validator.metadata["was_banned_count"]
        %>
        <%=
          render BlockScoutWeb.StakesView,
          "_stakes_validator_info_item.html",
          title: "The Block Number and Approximate Date When the  Address Will be Unbanned",
          value: if @validator.metadata["is_banned"], do:
            "Banned until block ##{@validator.metadata["banned_until"]} (#{estimated_unban_day(@validator.metadata["banned_until"], @average_block_time)})"
        %>
        <%=
          render BlockScoutWeb.StakesView,
          "_stakes_validator_info_item.html",
          title: "Likelihood of Becoming a Validator on the Next Epoch",
          value: "30%"
        %>
        <%=
          render BlockScoutWeb.StakesView,
          "_stakes_validator_info_item.html",
          title: "The Number of Delegators In the Pool",
          value: @validator.metadata["delegators_count"]
        %>
      </div>
    </div>
  </div>
</div>