<div class="stakes-table-container">
    <table class="stakes-table">
        <thead>
            <tr>
                <th class="stakes-table-th">&nbsp;</th>
                <%= render BlockScoutWeb.StakesView, "_stakes_th.html", title: "Pool", tooltip: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut." %>
                <%= render BlockScoutWeb.StakesView, "_stakes_th.html", title: "Staked Amount", tooltip: "Lorem ipsum dolor sit iusmod tempor incididunt ut." %>
                <%= render BlockScoutWeb.StakesView, "_stakes_th.html", title: "Banned", tooltip: "Sed do eiusmod tempor incididunt ut." %>
                <%= render BlockScoutWeb.StakesView, "_stakes_th.html", title: "Delegators", tooltip: "Lorem ipsum dolor sit amet." %>
                <th class="stakes-table-th">&nbsp;</th>
            </tr>
        </thead>
        <tbody>
            <%= if Enum.count(@pools) == 0 do %>
                <tr>
                    <td colspan="6">
                        <%= render BlockScoutWeb.StakesView, "_stakes_empty_content.html" %>
                    </td>
                </tr>
            <% else %>
                <%= for {%{metadata: metadata} = pool, index} <- Enum.with_index(@pools, 1) do %>
                <tr class=<%= if metadata["is_banned"], do:  "stakes-tr-banned" %>>
                    <td class="stakes-td"><div class="stakes-td-order"><%= index %></div></td>
                    <td class="stakes-td">
                        <%=
                            tooltip = if metadata["is_validator"], do: "This is a validator", else: false
                            render BlockScoutWeb.StakesView,
                            "_stakes_address.html",
                            address: binary_part(to_string(pool.address_hash), 0, 13),
                            tooltip: tooltip,
                            index: index
                        %>
                    </td>
                    <td class="stakes-td">
                        <%=
                            render BlockScoutWeb.CommonComponentsView,
                            "_progress_from_to.html",
                            from: metadata["self_staked_amount"],
                            to: metadata["staked_amount"],
                            progress: amount_ratio(metadata)
                        %>
                    </td>
                    <td class="stakes-td">
                        <%= if metadata["is_banned"], do: "Yes", else: "No" %>
                    </td>
                    <td class="stakes-td"><span class="stakes-td-link-style"><%= metadata["delegators_count"] %></span></td>
                    <%= if metadata["is_banned"] do %>
                    <td class="stakes-td">
                        <span class="stakes-td-banned-info">
                            Banned until block #<%= metadata["banned_until"] %> (<%= estimated_unban_day(metadata["banned_until"], @average_block_time) %>)
                        </span>
                    </td>
                    <% else %>
                    <td class="stakes-td">
                        <div class="stakes-controls">
                            <%= render BlockScoutWeb.StakesView, "_stakes_control_move.html", extra_class: "js-move-stake" %>
                            <%= render BlockScoutWeb.StakesView, "_stakes_control_withdraw.html", extra_class: "js-withdraw-stake" %>
                            <%= render BlockScoutWeb.StakesView, "_stakes_control_stake.html", extra_class: "js-stake-stake" %>
                        </div>
                    </td>
                    <% end %>
                </tr>
                <%= render BlockScoutWeb.StakesView, "_stakes_modal_validator_info.html", validator: pool, index: index, average_block_time: @average_block_time %>
                <% end %>
            <% end %>
        </tbody>
    </table>
</div>
<%= render BlockScoutWeb.StakesView, "_stakes_modal_stake.html" %>
<%= render BlockScoutWeb.StakesView, "_stakes_modal_withdraw.html" %>
<%=
    render BlockScoutWeb.CommonComponentsView,
    "_modal_status.html",
    status: "error",
    title: "Lorem Ipsum",
    text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor."
%>
<%=
    render BlockScoutWeb.CommonComponentsView,
    "_modal_status.html",
    status: "warning",
    title: "Lorem Ipsum",
    text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor."
%>
<%=
    render BlockScoutWeb.CommonComponentsView,
    "_modal_status.html",
    status: "success",
    title: "Lorem Ipsum",
    text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor."
%>
<%=
    render BlockScoutWeb.CommonComponentsView,
    "_pagination.html"
%>